<html>
    <head>
    <title> Mina's Profile </title>
    
            </head>
    <body>
        <style> 
        @font-face
            {
            font-family: newFont;
            src:url("styles/Glamourousse.ttf");
            }

           
        .defaultFace{
                
                margin-left: 50px;
                font-family: newFont;

        }
        .defaultFace h1
            {
                
                font-size: 100px;
             }
        .defaultFace p{
                color:darkblue;
                font-size: 50px;
         }
            
            
            </style>

                <div class="defaultFace">
                    <h1> Mina </h1>
                    <p>"To see is to believe,<br> but isn't awesome to believe on something you do not yet see?"</br></p>
                </div>
    </body>





</html>